.wrapper {
    margin-top: 15vh;
    height: auto;
  .container {
      display: grid;
      margin: 5vh 0 5vh 0;
      width: 80%;
      height: 120vh;
      margin: 0 auto;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 10vh;
      row-gap: 10vh;
    .card {
      border-radius: 10px;
      -webkit-box-shadow: 0px 9px 20px 8px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 9px 20px 8px rgba(0, 0, 0, 0.1);
      position: relative;
      img {
        position: absolute;
        display: inline-block;
        width: 90%;
        height: 50%;
        border-radius: 10px;
        left: 50%;
        top: 3%;
        transform: translate3d(-50%, 0, 0);
        object-fit: cover;
      }
      div {
        width: 90%;
        height: 40%;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate3d(-50%, 0, 0);
        .year {
          padding: 1vh 1vw 1vh 1vw;
          border-radius: 10px;
          border: 1px solid black;
        }
        h1 {
          margin-top: 10%;
          font-size: 1.5rem;
        }
        p {
          position: absolute;
          top: 0;
          right: 0;
          font-size: 2rem;
          span {
            font-size: 1.2rem;
          }
        }
        button {
          position: absolute;
          bottom: 5%;
          width: 100%;
          background: linear-gradient(
            135deg,
            rgba(5, 242, 175, 1) 0%,
            rgba(12, 242, 242, 1) 100%
          );
          border: none;
          height: 8vh;
          border-radius: 10px;
        }
      }
    }
  }
}
